Consuela	B-PERS
Washington	B-ORG
House	B-ORG
Securities	B-ORG
Exchange	B-ORG
Commission	I-ORG
Clinton	B-PERS
Washington	B-LOC
Washington	B-LOC
Chairman	B-PERS
John	B-PERS
Dingell	I-PERS
House	B-ORG
Energy	I-ORG
Commerce	B-ORG
Committee	I-ORG
Washington	B-LOC
Mr.	B-PERS
Dingell	I-PERS
Harvard	B-ORG
Law	I-ORG
School	I-ORG
Washington	B-LOC
SEC	B-ORG
Clinton	B-PERS
Frank	B-PERS
Newman	I-PERS
BankAmerica	B-ORG
Corp.	I-ORG
Treasury	B-ORG
Mr.	B-PERS
Newman	I-PERS
Treasury	B-ORG
Treasury	B-ORG
Lloyd	B-PERS
Bentsen	I-PERS
Mr.	B-PERS
Bentsen	I-PERS
Senate	B-ORG
Finance	I-ORG
Committee	I-ORG
Samuel	B-PERS
Sessions	I-PERS
Treasury	B-ORG
Clinton	B-PERS
Peter	B-PERS
Tarnoff	I-PERS
Carter	B-PERS
Council	B-ORG
Foreign	B-ORG
Relations	I-ORG
Colorado	B-ORG
Democrat	I-ORG
Environmental	B-ORG
Protection	I-ORG
Agency	I-ORG
Joan	B-PERS
Spero	I-PERS
American	B-LOC
Time	B-ORG
Strobe	B-PERS
Talbott	I-PERS
U.S.	B-LOC
Soviet	B-LOC
Union	I-LOC
Bush	B-PERS
Bernadine	B-PERS
Healy	I-PERS
National	B-ORG
Institutes	I-ORG
Health	B-LOC
David	B-PERS
Kessler	I-PERS
Food	B-ORG
Drug	B-PERS
Administration	I-PERS
U.S.	B-LOC
Mickey	B-PERS
Kantor	I-PERS
Robert	B-PERS
Kyle	I-PERS
Senate	B-ORG
Finance	I-ORG
Committee	I-ORG
Clinton	B-PERS
Matthew	B-PERS
McHugh	I-PERS
N.Y.	B-LOC
Gus	B-PERS
Speth	I-PERS
Agency	B-ORG
International	B-ORG
Development	I-ORG
Kitty	B-PERS
Higgins	I-PERS
Michigan	B-PERS
Sander	B-PERS
Levin	I-PERS
Labor	B-ORG
Department	I-ORG
Jerry	B-PERS
Palast	I-PERS
Service	B-ORG
Employees	I-ORG
International	B-ORG
Union	I-ORG
Clinton	B-PERS
West	B-LOC
Wing	I-LOC
White	B-ORG
House	I-ORG
White	B-ORG
House	I-ORG
Old	B-ORG
