PERSON	Consuela/NNP
ORGANIZATION	Washington/NNP
ORGANIZATION	House/NNP
ORGANIZATION	Securities/NNPS
ORGANIZATION	Exchange/NNP	Commission/NNP
PERSON	Clinton/NNP
GPE	Washington/NNP
GPE	Washington/NNP
PERSON	Chairman/NNP
PERSON	John/NNP	Dingell/NNP
ORGANIZATION	House/NNP	Energy/NNP
ORGANIZATION	Commerce/NNP	Committee/NNP
GPE	Washington/NNP
PERSON	Mr./NNP	Dingell/NNP
ORGANIZATION	Harvard/NNP	Law/NNP	School/NNP
GPE	Washington/NNP
ORGANIZATION	SEC/NNP
PERSON	Clinton/NNP
PERSON	Frank/NNP	Newman/NNP
ORGANIZATION	BankAmerica/NNP	Corp./NNP
ORGANIZATION	Treasury/NNP
PERSON	Mr./NNP	Newman/NNP
ORGANIZATION	Treasury/NNP
ORGANIZATION	Treasury/NNP
PERSON	Lloyd/NNP	Bentsen/NNP
PERSON	Mr./NNP	Bentsen/NNP
ORGANIZATION	Senate/NNP	Finance/NNP	Committee/NNP
PERSON	Samuel/NNP	Sessions/NNP
ORGANIZATION	Treasury/NNP
PERSON	Clinton/NNP
PERSON	Peter/NNP	Tarnoff/NNP
PERSON	Carter/NNP
ORGANIZATION	Council/NNP
ORGANIZATION	Foreign/NNP	Relations/NNP
ORGANIZATION	Colorado/NNP	Democrat/NNP
ORGANIZATION	Environmental/NNP	Protection/NNP	Agency/NNP
PERSON	Joan/NNP	Spero/NNP
GPE	American/NNP
ORGANIZATION	Time/NNP
PERSON	Strobe/NNP	Talbott/NNP
GPE	U.S./NNP
GPE	Soviet/NNP	Union/NNP
PERSON	Bush/NNP
PERSON	Bernadine/NNP	Healy/NNP
ORGANIZATION	National/NNP	Institutes/NNPS
GPE	Health/NNP
PERSON	David/NNP	Kessler/NNP
ORGANIZATION	Food/NNP
PERSON	Drug/NNP	Administration/NNP
GPE	U.S./NNP
PERSON	Mickey/NNP	Kantor/NNP
PERSON	Robert/NNP	Kyle/NNP
ORGANIZATION	Senate/NNP	Finance/NNP	Committee/NNP
PERSON	Clinton/NNP
PERSON	Matthew/NNP	McHugh/NNP
GPE	N.Y./NNP
PERSON	Gus/NNP	Speth/NNP
ORGANIZATION	Agency/NNP
ORGANIZATION	International/NNP	Development/NNP
PERSON	Kitty/NNP	Higgins/NNP
PERSON	Michigan/NNP
PERSON	Sander/NNP	Levin/NNP
ORGANIZATION	Labor/NNP	Department/NNP
PERSON	Jerry/NNP	Palast/NNP
ORGANIZATION	Service/NNP	Employees/NNPS
ORGANIZATION	International/NNP	Union/NNP
PERSON	Clinton/NNP
LOCATION	West/NNP	Wing/NNP
FACILITY	White/NNP	House/NNP
FACILITY	White/NNP	House/NNP
ORGANIZATION	Old/NNP
